# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_q9bCXRVGLD1r@ep-falling-recipe-afn2vfbg-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_TO=your-notification-email@example.com
EMAIL_FROM=your-email@gmail.com

# Server Configuration
PORT=5003
